name=Carbo
version=0.0.1
author=NicholasWM
maintainer=NicholasWM <@NicholasWM>
sentence=Arduino library for Carbo
paragraph=Arduino library for Carbonite
category=Communication
url=https://github.com/NicholasWM/carbo.git
architectures= Arduino
